

<html>

<head>
  <title>Font Manipulator</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.0.0/p5.js"></script>
  <script src="https://unpkg.com/ml5@0.4.3/dist/ml5.min.js"></script>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body background="https://th.bing.com/th/id/R.4201a6a59d23e98643a084dc51d0fba5?rik=HfefyKjDiUt%2bXA&pid=ImgRaw&r=0">
  
<center>
  <h3 class="btn btn-info heading">Font Manipulator
    <br>
    <span class="note">NOTE - Get your left and right wrist closer 
      to reduce the font size and to increase the font size and to keep your left and right wrist far from each other. 
      Font Size Of The Text Will Be</span>
    <br>
    <span id="square_side"></span>
  </h3>
</center>

<div class="copy_right_footer">
  Developed by - Mitraz
</div>

<script src="main.js"></script>
</body>

</html>

